<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>About Durga Pujo</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-dark navbar-fixed-top" style="background-color: #388697; text-align: center;">
  			<div class="nav navbar-nav" id="topbanner" style="margin-left: 13%; text-align:left;">
				<a class="btn" style="margin-right: 3px; margin-left: 3px; background-color: #FFFD77; color: #000000; text-decoration: none" href="index.html">HOME</a>
				<span class="dropdown">
					<a class="btn btn-active dropdown-toggle" type="button" data-toggle="dropdown" style="margin-right: 3px; margin-left: 3px; background-color: #FFFD77; color: #000000;">ABOUT US
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" style="background-color: #FFFD77; color: #000000;">
						<li><a href="about_kalpakkam.html">About Kalpakkam</a></li>
					    <li><a href="about_durga.html">About Durga Pujo</a></li>
					</ul>
				</span>
				<a class="btn" style="margin-right: 3px; margin-left: 3px; background-color: #FFFD77; color: #000000; text-decoration: none" href="committee_members.html" >COMMITEE MEMBERS</a>
				<a class="btn" style="margin-right: 3px; margin-left: 3px; background-color: #FFFD77; color: #000000; text-decoration: none" href="puja_nirghanta.html">PUJA NIRGHANTA</a>
				<a class="btn" style="margin-right: 3px; margin-left: 3px; background-color: #FFFD77; color: #000000; text-decoration: none" >CULTURAL PROGRAMME</a>
				<a class="btn" style="margin-right: 3px; margin-left: 3px; background-color: #FFFD77; color: #000000; text-decoration: none" >OUR SPONSORS</a>
  			</div>
		</nav>
		<br>
		<h1>Durga Pujo</h1>
		<div class="float-right">
			<img src="./assets/images/face2.jpg">
			<p>Durgapuja – the worship of mother Goddess is one of the most famous festivals of Hindus and is celebrated all over India, especially in Bengal. It is an occasion of reunion and rejuvenation irrespective of culture and religion. Though traditionally the fiesta is celebrated for ten days, the main part is restricted to four days starting in the evening of Sasthhi. On the auspicious day of Mahalaya (1st day), the eyes of the idol are drawn. It is called “chokkhu daan”, creation of the eyes. On this day, Ma Durga is invited to home i.e. on the earth. On sasthhi she arrives on the earth from her heavenly abode with her children and is welcomed by the rhythms of Dhak. On Saptami ”Pran Pratistha” of the idol is done by a special puja. Different pujas and aartis are performed on the days of Astami and Navami. Finally on Dashami, the tenth day, the idol is immersed in the water. This festival is about worship of power of good which always wins over the evil.</p>
		</div><br><br><br>
		<div class="float-left">
			<img src="./assets/images/face1.jpg">
			<p>According to Hindu mythology a demon named Mahishasura earned the favour of Lord Shiva by devotion and was blessed that no man or deity but only woman could be able to kill him. Arrogant Mahishasura started the reign of terror on the whole Universe. All the Gods went to Bramha, Vishnu and Shiva so that they could stop him. The Supreme Gods then made a Goddess with ten arms - Durga by accumulating all their power. All gods gifted with weapons and other divine objects to win her the battle against Mahishasura. The strong and beautiful Goddess decorated in jewels and golden armour, equipped with fearsome weapons, sitting on a lion engaged in a battle against Mahishasura. After a long fiery battle she defeated the demon. Thus the victory of good over the evil was established.</p>
		</div>
	</body>
</html>
