<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Committee Members</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-dark navbar-fixed-top" style="background-color: #388697;">
  			<div class="nav navbar-nav" id="topbanner" style="margin-left: 13%;">
				<button class="btn" style="background-color: #FFFD77;"><a style="color: #000000; text-decoration: none" href="index.html">HOME</a></button>
				<button class="btn" style="background-color: #FFFD77;"><a style="color: #000000; text-decoration: none" href="about_kalpakkam.html">ABOUT US</a></button>
				<button class="btn active" style="background-color: #FFFD77;"><a style="color: #000000; text-decoration: none" href="committee_members.html" >COMMITEE MEMBER</a></button>
				<button class="btn" style="background-color: #FFFD77;"><a style="color: #000000; text-decoration: none" >PUJA NIRGHANTA</a></button>
				<button class="btn" style="background-color: #FFFD77;"><a style="color: #000000; text-decoration: none" >CULTURAL PROGRAMME</a></button>
				<button class="btn" style="background-color: #FFFD77;"><a style="color: #000000; text-decoration: none" >HONOURABLE SPONSORS</a></button>
  			</div>
		</nav>
		<br><br>
		<h1>Committee Members</h1>
		<table class="table table-condensed table-hover table-responsive">
    		<thead>
      			<tr style="font-size: 30px; color: rgb(190, 0, 0);">
        			<th>Role</th>
        			<th>Name</th>
      			</tr>
    		</thead>
    		<tbody>
    			<tr>
        			<td><strong>President</strong></td>
        			<td>Aniruddha Moitra</td>
      			</tr>
      			<tr>
        			<td><strong>Vice President</strong></td>
        			<td>Sekhar Kumar</td>
      			</tr>
      			<tr>
        			<td><strong>Secretary</strong></td>
        			<td>Pawan Kumar Singh</td>
      			</tr>
      			<tr>
        			<td><strong>Joint Secretary</strong></td>
        			<td>Surajit Halder<br>Biswanath Sen</td>
      			</tr>
      			<tr>
        			<td><strong>Treasurer</strong></td>
        			<td>Anindya Bhattacharjee</td>
      			</tr>
      			<tr>
        			<td><strong>Cultural secretary</strong></td>
        			<td>Kalyan Kumar Nandy</td>
      			</tr>
      			<tr>
        			<td><strong>Puja</strong></td>
        			<td>Partha Pratim Pal</td>
      			</tr>
      			<tr>
        			<td><strong>Ladies Committee</strong></td>
        			<td>Purnima Bhattacharjee<br>Ratna Paul<br>Sujata Pal</td>
      			</tr>
      			<tr>
        			<td><strong>Food</strong></td>
        			<td>Bipin Kumar<br>Sukanta Roy</td>
      			</tr>
      			<tr>
        			<td><strong>Premises &amp; Light</strong></td>
        			<td>Sumit Mukherjee</td>
      			</tr>
      			<tr>
        			<td><strong>Stage Management</strong></td>
        			<td>Sajal Ghosh</td>
      			</tr>
      			<tr>
        			<td><strong>Sound</strong></td>
        			<td>Santanu Bera</td>
      			</tr>
      			<tr>
        			<td><strong>Souvenir</strong></td>
        			<td>Sikha Dasgupta</td>
      			</tr>
      			<tr>
        			<td><strong>Reception</strong></td>
        			<td>Indrani Bhaduri</td>
      			</tr>
      			<tr>
        			<td><strong>Hospitality &amp; Transportation</strong></td>
        			<td>Subhendu Majumder<br>Anjan Dhawa</td>
      			</tr>
      			<tr>
        			<td><strong>Idol Transport &amp; Immersion</strong></td>
        			<td>Sukanta Dutta</td>
      			</tr>
      			<tr>
        			<td><strong>Science Exhibition</strong></td>
        			<td>Parichay Chakraborty<br>Rabindranath Juine</td>
      			</tr>
      			<tr>
        			<td><strong>Quiz</strong></td>
        			<td>Brahmanand Rao<br>Chanchal Ghosh</td>
      			</tr>
      			<tr>
        			<td><strong>Website Management</strong></td>
        			<td>Saswati Sen</td>
      			</tr>
      			<tr>
        			<td><strong>Prizes &amp; Compliments</strong></td>
        			<td>Sanath Karmakar</td>
      			</tr>
      			<tr>
        			<td><strong>Refreshments</strong></td>
        			<td>Diganta Gogoi</td>
      			</tr>
      			<tr>
        			<td><strong>Children Programs</strong></td>
        			<td>Monica Pradhan</td>
      			</tr>
      			<tr>
        			<td><strong>Drawing Competition</strong></td>
        			<td>Partha Pratim Pal<br>Bipin Kumar</td>
      			</tr>
    		</tbody>
		</table>
	</body>
</html>
